# yuyake-xinyue

./: build.gradle  readme.md  settings.gradle
doc/: about.md
my-game-arena/: build.gradle
my-game-arena/src/main/java/cn/yuyake/arena/: ArenaMain.java
my-game-arena/src/main/java/cn/yuyake/arena/bean/: BeanConfiguration.java
my-game-arena/src/main/java/cn/yuyake/arena/business/: ArenaBusinessHandler.java
my-game-arena/src/main/java/cn/yuyake/arena/error/: ArenaError.java
my-game-arena/src/main/java/cn/yuyake/arena/handler/: ArenaGatewayHandler.java
my-game-arena/src/main/resources/: application.yml  log4j2.xml
my-game-center/: build.gradle
my-game-center/src/main/java/cn/yuyake/center/: WebGameCenterServerMain.java
my-game-center/src/main/java/cn/yuyake/center/controller/: TestController.java  UserController.java
my-game-center/src/main/java/cn/yuyake/center/dataconfig/: GameGatewayInfo.java
my-game-center/src/main/java/cn/yuyake/center/service/: GameGatewayService.java  PlayerService.java  UserLoginService.java
my-game-center/src/main/resources/: application.yml  log4j2.xml
my-game-client/: build.gradle
my-game-client/src/main/java/cn/yuyake/client/: GameClientMain.java
my-game-client/src/main/java/cn/yuyake/client/command/: GameClientCommand.java  IMClientCommand.java
my-game-client/src/main/java/cn/yuyake/client/common/: ClientPlayerInfo.java
my-game-client/src/main/java/cn/yuyake/client/service/: GameClientBoot.java  GameClientConfig.java  GameClientInitService.java
my-game-client/src/main/resources/: application.yml  log4j2.xml
my-game-common/: build.gradle
my-game-common/src/main/java/cn/yuyake/common/cloud/: BusinessServerService.java  GameChannelCloseEvent.java  PlayerServiceInstance.java
my-game-common/src/main/java/cn/yuyake/common/concurrent/: GameEventExecutorGroup.java
my-game-common/src/main/java/cn/yuyake/common/error/: GameErrorException.java  IServerError.java  TokenException.java
my-game-common/src/main/java/cn/yuyake/common/eventsystem/: EventDispatchManager.java  GameEventDispatchAnnotationManager.java  GameEventListener.java  GameEventListenerMapping.java  GameEventService.java  GameEventSystem.java  IGameEventListener.java  IGameEventMessage.java
my-game-common/src/main/java/cn/yuyake/common/model/: ServerInfo.java
my-game-common/src/main/java/cn/yuyake/common/utils/: AESUtils.java  CommonField.java  CompressUtil.java  GameHttpClient.java  JWTUtil.java  RSAUtils.java  TopicUtil.java
my-game-common/src/test/java/cn/yuyake/common/eventsystem/: BeanConfig.java  GameEventSystemTest.java  PlayerUpgradeLevelEvent.java  PlayerUpgradeListener.java  SpringBootEvent.java  SpringBootEvent2.java  TaskService.java
my-game-dao/: build.gradle
my-game-dao/src/main/java/cn/yuyake/dao/: AbstractAsyncDao.java  AbstractDao.java  ArenaDao.java  AsyncArenaDao.java  AsyncPlayerDao.java  PlayerDao.java  UserAccountDao.java
my-game-dao/src/main/java/cn/yuyake/db/entity/: Arena.java  Hero.java  HeroSkill.java  Inventory.java  Player.java  Prop.java  Task.java  UserAccount.java  Weapon.java
my-game-dao/src/main/java/cn/yuyake/db/repository/: ArenaRepository.java  PlayerRepository.java  UserAccountRepository.java
my-game-dao/src/main/java/cn/yuyake/redis/: EnumRedisKey.java
my-game-gateway-message-starter/: build.gradle
my-game-gateway/src/main/java/cn/yuyake/gateway/: GameGatewayMain.java  KafkaBusTest.java
my-game-gateway/src/main/java/cn/yuyake/gateway/server/: BusinessServerService.java  ChannelService.java  GatewayServerBoot.java  GatewayServerConfig.java  ReceiverGameMessageResponseService.java
my-game-gateway/src/main/resources/: application.yml
my-game-im/: build.gradle
my-game-im/src/main/java/cn/yuyake/im/: GameIMMain.java
my-game-im/src/main/java/cn/yuyake/im/handler/: GameIMHandler.java
my-game-im/src/main/resources/: application.yml  log4j2.xml
my-game-network-param/: build.gradle
my-game-network-param/protobuf/: protoToJava.bat
my-game-network-param/protobuf/file/: ThirdMsgBody.proto
my-game-network-param/src/main/java/cn/yuyake/error/: GameCenterError.java  GameGatewayError.java
my-game-network-param/src/main/java/cn/yuyake/game/: GameMessageService.java
my-game-network-param/src/main/java/cn/yuyake/http/: GlobalExceptionCatch.java  MessageCode.java
my-game-network-param/src/main/java/cn/yuyake/message/: GatewayMessageCode.java
my-game-test-start/: build.gradle
my-game-test-start/src/main/java/cn/yuyake/test/: AbstractXinYueIntegrationTest.java  AbstractXinYueUnitTest.java
my-game-web-gateway/: build.gradle
my-game-web-gateway/src/main/java/cn/yuyake/gateway/: WebGameGatewayServerMain.java
my-game-web-gateway/src/main/resources/: application.yml  my-game-web.p12
my-game-xinyue/: build.gradle
my-game-xinyue/src/main/java/cn/yuyake/xinyue/: XinYueGameServerMain.java
my-game-xinyue/src/main/resources/: application.yml  log4j2.xml
my-game-xinyue/src/test/resources/: game-integration-test-suite.xml  game-unit-test-suite.xml
(+143 files in other folders)
