rootProject.name = 'xinyue'
include 'my-game-center'
include 'my-game-network-param'
include 'my-game-common'
include 'my-game-dao'
include 'my-game-web-gateway'
include 'my-game-gateway'
include 'my-game-client'
include 'my-game-xinyue'
include 'my-game-gateway-message-starter'
include 'my-game-arena'
include 'my-game-test-start'

