dependencies {
    // 使用 api 需要使用 plugin: 'java-library'；被 api 标记的将会传递下去
    api 'com.alibaba:fastjson:1.2.76'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    api 'org.reflections:reflections:0.10.2'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    api 'com.alibaba:fastjson:1.2.78'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    api 'com.google.protobuf:protobuf-java-util:3.19.1'

    api 'org.springframework.boot:spring-boot-starter-data-redis'

    api 'io.jsonwebtoken:jjwt:0.9.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}